{
  "name": "@nuttoo/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nuttoo": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "start": "node --enable-source-maps dist/main.js",
    "dev": "node --enable-source-maps dist/main.js",
    "test": "node --test dist-test/cli.spec.js",
    "typecheck": "tsc -p src/tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.1",
    "chalk": "^5.3.0",
    "prompts": "^2.4.2",
    "ulid": "^2.3.0",
    "@nuttoo/logger": "workspace:*",
    "@nuttoo/config": "workspace:*",
    "@nuttoo/errors": "workspace:*",
    "@nuttoo/crypto": "workspace:*",
    "@nuttoo/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.7.2"
  }
}
